version: '3'

services:
  nginx:
    image: mohamed046/ry2dr:nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx_conf:/etc/nginx/conf.d
    depends_on:
      - php
      - mysql

  angular:
    image: mohamed046/ry2dr:angular

  php:
    image: mohamed046/ry2dr:php

  mysql:
    image: mohamed046/ry2dr:mysql
    
